<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="185dp">

        <RelativeLayout
            android:layout_width="424dp"
            android:layout_height="178dp"
            android:background="@drawable/t"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/kotak2"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="-2dp"
                android:background="@color/bar">

            </View>

            <TextView
                android:id="@+id/POST"
                android:layout_width="96dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="281dp"
                android:text="POST"
                android:textColor="@color/put"
                app:autoSizeMinTextSize="?attr/actionBarSize" />

            <TextView
                android:id="@+id/FOLLOWERS"
                android:layout_width="108dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="151dp"
                android:layout_marginTop="9dp"
                android:text="FOLLOWERS"
                android:textColor="@color/put" />

            <TextView
                android:id="@+id/FOLLOWING"
                android:layout_width="91dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="FOLLOWING"
                android:textColor="@color/put" />


            <TextView
                android:id="@+id/POST2"
                android:layout_width="96dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="276dp"
                android:text="354"
                android:textColor="@color/put" />

            <TextView
                android:id="@+id/FOLLOWERS2"
                android:layout_width="108dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="40dp"
                android:text="700"
                android:textColor="@color/put" />

            <TextView
                android:id="@+id/FOLLOWING2"
                android:layout_width="91dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="-3dp"
                android:text="400"
                android:textColor="@color/put" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="128dp"
                android:text="Email" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="213dp"
                android:text="Phone" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="38dp"
                android:layout_marginBottom="230dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="143dp"
                android:ems="10"
                android:inputType="phone" />

            <ImageView
                android:id="@+id/pensil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="157dp"
                android:layout_marginEnd="37dp"
                android:layout_toEndOf="@+id/editText"
                android:src="@drawable/ic_mode_edit_black_24dp" />

            <ImageView
                android:id="@+id/pensil1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="36dp"
                android:layout_toEndOf="@+id/editText"
                android:src="@drawable/ic_mode_edit_black_24dp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="98dp"
                android:layout_marginBottom="68dp" />

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

